In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('student3.tsv', sep='\t')

In [8]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [9]:
df['marks'].std()

9.207178901994535

In [10]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [12]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [15]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

## custom column operations ##

In [24]:
df['marks']=df['marks']+0.5

In [22]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [27]:
df['cgpa']=df['marks']/10+0.37

In [28]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.77   22  6.147
1     2     amit    TE  60.77   21  6.447
2     3   aniket    BE  77.88   19  8.158
3     4  ajinkya    TE  70.66   20  7.436
4     5     asha    TE  64.28   20  6.798
5     6   ayesha    BE  50.55   20  5.425
6     7     amar    BE  66.34   19  7.004
7     8    amita    BE  69.33   23  7.303
8     9     amol    TE  57.75   20  6.145
9    10    anmol    BE  79.66   21  8.336

In [30]:
x = ['m', 'm','m','m','f','f','m','f','m','m']

In [31]:
df['gender']=x

In [32]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.77   22  6.147      m
1     2     amit    TE  60.77   21  6.447      m
2     3   aniket    BE  77.88   19  8.158      m
3     4  ajinkya    TE  70.66   20  7.436      m
4     5     asha    TE  64.28   20  6.798      f
5     6   ayesha    BE  50.55   20  5.425      f
6     7     amar    BE  66.34   19  7.004      m
7     8    amita    BE  69.33   23  7.303      f
8     9     amol    TE  57.75   20  6.145      m
9    10    anmol    BE  79.66   21  8.336      m

# Connect

#join, merge, concat, append

In [37]:
df.drop(['gender','cgpa'],axis=1)

   roll     name class  marks  age
0     1     anil    TE  57.77   22
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
5     6   ayesha    BE  50.55   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
8     9     amol    TE  57.75   20
9    10    anmol    BE  79.66   21

In [38]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.77   22  6.147      m
1     2     amit    TE  60.77   21  6.447      m
2     3   aniket    BE  77.88   19  8.158      m
3     4  ajinkya    TE  70.66   20  7.436      m
4     5     asha    TE  64.28   20  6.798      f
5     6   ayesha    BE  50.55   20  5.425      f
6     7     amar    BE  66.34   19  7.004      m
7     8    amita    BE  69.33   23  7.303      f
8     9     amol    TE  57.75   20  6.145      m
9    10    anmol    BE  79.66   21  8.336      m

In [39]:
df.drop(['gender','cgpa'],axis=1,inplace=True)

In [40]:
df

   roll     name class  marks  age
0     1     anil    TE  57.77   22
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
5     6   ayesha    BE  50.55   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
8     9     amol    TE  57.75   20
9    10    anmol    BE  79.66   21

In [41]:
ndf = pd.DataFrame(
  {
    'roll' : range(1,11),
    'cgpa': df['marks']/10+0.37,
    'gender': ['m', 'm','m','m','f','f','m','f','m','m']
  }
)

In [42]:
ndf

   roll   cgpa gender
0     1  6.147      m
1     2  6.447      m
2     3  8.158      m
3     4  7.436      m
4     5  6.798      f
5     6  5.425      f
6     7  7.004      m
7     8  7.303      f
8     9  6.145      m
9    10  8.336      m

In [43]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [44]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [45]:
df.merge(ndf,on='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.77   22  6.147      m
1     2     amit    TE  60.77   21  6.447      m
2     3   aniket    BE  77.88   19  8.158      m
3     4  ajinkya    TE  70.66   20  7.436      m
4     5     asha    TE  64.28   20  6.798      f
5     6   ayesha    BE  50.55   20  5.425      f
6     7     amar    BE  66.34   19  7.004      m
7     8    amita    BE  69.33   23  7.303      f
8     9     amol    TE  57.75   20  6.145      m
9    10    anmol    BE  79.66   21  8.336      m

In [47]:
df5=pd.read_csv('student5.csv')

In [48]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [52]:
pd.concat([df,df5])

   roll     name class  marks  age
0     1     anil    TE  57.77   22
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
5     6   ayesha    BE  50.55   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
8     9     amol    TE  57.75   20
9    10    anmol    BE  79.66   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [54]:
pd.concat([df,df5],ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  57.77   22
1      2     amit    TE  60.77   21
2      3   aniket    BE  77.88   19
3      4  ajinkya    TE  70.66   20
4      5     asha    TE  64.28   20
5      6   ayesha    BE  50.55   20
6      7     amar    BE  66.34   19
7      8    amita    BE  69.33   23
8      9     amol    TE  57.75   20
9     10    anmol    BE  79.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

# String operations

In [56]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [57]:
# lower(),title(),swapcase()

In [59]:
df['name'].str.len()

0    4
1    4
2    6
3    7
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

In [60]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [61]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [63]:
df['name'].str.find('n')

0    1
1   -1
2    1
3    3
4   -1
5   -1
6   -1
7   -1
8   -1
9    1
Name: name, dtype: int64

In [69]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

#### Grouping

In [70]:
df['age'].mode()

0    20
Name: age, dtype: int64

In [71]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [72]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [74]:
gr=df.groupby('class')

In [75]:
gr

In [76]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [78]:
gr.get_group('BE')

   roll    name class  marks  age
2     3  aniket    BE  77.88   19
5     6  ayesha    BE  50.55   20
6     7    amar    BE  66.34   19
7     8   amita    BE  69.33   23
9    10   anmol    BE  79.66   21

In [80]:
gr.mean(numeric_only=True)

       roll   marks   age
class
BE      6.8  68.752  20.4
TE      4.2  62.246  20.6

#### Boolean filter

In [89]:
mask = df['marks']>60
df[mask]

   roll     name class  marks  age
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
9    10    anmol    BE  79.66   21

In [88]:
df[df['marks']>60]

   roll     name class  marks  age
1     2     amit    TE  60.77   21
2     3   aniket    BE  77.88   19
3     4  ajinkya    TE  70.66   20
4     5     asha    TE  64.28   20
6     7     amar    BE  66.34   19
7     8    amita    BE  69.33   23
9    10    anmol    BE  79.66   21

In [92]:
x = df[(df['marks']>60) & (df['class']=='BE')]

In [93]:
x

   roll    name class  marks  age
2     3  aniket    BE  77.88   19
6     7    amar    BE  66.34   19
7     8   amita    BE  69.33   23
9    10   anmol    BE  79.66   21

In [94]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  57.77   22
2     3  aniket    BE  77.88   19
9    10   anmol    BE  79.66   21

#### Data export

In [95]:
x.to_csv('output.csv', index=False)

In [98]:
x.to_html('output.html', index=False)

### Data Cleaning

In [111]:
df=pd.read_csv('student3.csv')
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [103]:
import os

In [104]:
os.getcwd()

'c:\\Users\\Dell\\Desktop\\DSML\\Expt1'

In [112]:
df.isnull().sum()

roll      0
name      0
class     1
marks     2
age       2
dtype: int64

In [113]:
df['age'].mean()

20.785714285714285

In [114]:
df.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [116]:
df.columns = df.columns.str.strip()

In [117]:
df

    roll     name class  marks   age
0      1     anil    TE  56.77  22.0
1      2     amit    TE  59.77  21.0
2      3   aniket    BE  76.88  19.0
3      4  ajinkya    TE  69.66  20.0
4      5     asha    TE  63.28   NaN
5      6   ayesha    BE    NaN  20.0
6      7     amar    BE  65.34  19.0
7      8    Amita    be  68.33  23.0
8      9     amol    TE  56.75  20.0
9      9     amol    TE  56.75  20.0
10    10    anmol    BE  78.66   NaN
11    11   surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  subhash    be  88.45  21.0
14    14   sachin   NaN  59.33  21.0
15    15  shalini    TE  63.45  20.0

In [118]:
df['marks'].mean()

66.96714285714286

In [119]:
df['class'].value_counts()

class
TE    9
BE    4
be    2
Name: count, dtype: int64

In [120]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [124]:
df.drop_duplicates(inplace=True)

In [122]:
df

    roll     name class  marks   age
0      1     anil    TE  56.77  22.0
1      2     amit    TE  59.77  21.0
2      3   aniket    BE  76.88  19.0
3      4  ajinkya    TE  69.66  20.0
4      5     asha    TE  63.28   NaN
5      6   ayesha    BE    NaN  20.0
6      7     amar    BE  65.34  19.0
7      8    Amita    be  68.33  23.0
8      9     amol    TE  56.75  20.0
10    10    anmol    BE  78.66   NaN
11    11   surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  subhash    be  88.45  21.0
14    14   sachin   NaN  59.33  21.0
15    15  shalini    TE  63.45  20.0

In [126]:
df.dropna()

    roll     name class  marks   age
0      1     anil    TE  56.77  22.0
1      2     amit    TE  59.77  21.0
2      3   aniket    BE  76.88  19.0
3      4  ajinkya    TE  69.66  20.0
6      7     amar    BE  65.34  19.0
7      8    Amita    be  68.33  23.0
8      9     amol    TE  56.75  20.0
12    12    Sujay    TE  74.12  22.0
13    13  subhash    be  88.45  21.0
15    15  shalini    TE  63.45  20.0

In [127]:
df.ffill()

    roll     name class  marks   age
0      1     anil    TE  56.77  22.0
1      2     amit    TE  59.77  21.0
2      3   aniket    BE  76.88  19.0
3      4  ajinkya    TE  69.66  20.0
4      5     asha    TE  63.28  20.0
5      6   ayesha    BE  63.28  20.0
6      7     amar    BE  65.34  19.0
7      8    Amita    be  68.33  23.0
8      9     amol    TE  56.75  20.0
10    10    anmol    BE  78.66  20.0
11    11   surbhi    TE  78.66  23.0
12    12    Sujay    TE  74.12  22.0
13    13  subhash    be  88.45  21.0
14    14   sachin    be  59.33  21.0
15    15  shalini    TE  63.45  20.0

In [129]:
df.bfill()

    roll     name class  marks   age
0      1     anil    TE  56.77  22.0
1      2     amit    TE  59.77  21.0
2      3   aniket    BE  76.88  19.0
3      4  ajinkya    TE  69.66  20.0
4      5     asha    TE  63.28  20.0
5      6   ayesha    BE  65.34  20.0
6      7     amar    BE  65.34  19.0
7      8    Amita    be  68.33  23.0
8      9     amol    TE  56.75  20.0
10    10    anmol    BE  78.66  23.0
11    11   surbhi    TE  74.12  23.0
12    12    Sujay    TE  74.12  22.0
13    13  subhash    be  88.45  21.0
14    14   sachin    TE  59.33  21.0
15    15  shalini    TE  63.45  20.0